APP_NAME=ProjectManagementSoftware
APP_ENV=local
APP_KEY=base64:xRaOZmYY7dVBDf27QQCg+6V96n+uReTINaIVDNWHFmk=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

JWT_SECRET=35lAOGRvv3jN4bVkAbAPh83ROyBzwSZR4SNvWxrN7OQEpmiJ8UsyE6ezIRNFInTd
